<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessDTOs\BusinessDTOs.csproj" />
    <ProjectReference Include="..\BusinessQueryParameters\BusinessQueryParameters.csproj" />
    <ProjectReference Include="..\DataAccessModels\DataAccessModels.csproj" />
  </ItemGroup>

</Project>
